index.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./assets/common/markdown.css" rel="stylesheet"/>
    <link href="./assets/common/screen.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1 class="site-title">neekey</h1>
        <p class="site-description">my blog</p>
    </header>
    <section class="post-list">
            <div class="post-block">
                <p class="post-title">ljjl</p>
                <p class="update-date">2012-12-24T10:06:14Z</p>
                <div class="post-md-content"><h3>testt</h3>
<p>zkjlkjljk
dlkjflakj


</p>
<p>dkajflaj</p>
</div>
            </div>
            <div class="post-block">
                <p class="post-title">Cordova(PhoneGap)插件编写</p>
                <p class="update-date">2012-12-24T10:02:08Z</p>
                <div class="post-md-content"><p>PhoneGap的插件机制为我们提供了自由拓展Native API的可能。但是网络上和PhoneGap插件开发相关的资料较少，本文介绍插件开发的简单过程。

</p>
<p>参考资料：

</p>
<p><a href="http://wiki.phonegap.com/w/page/36753494/How%20to%20Create%20a%20PhoneGap%20Plugin%20for%20Android">How to Create a PhoneGap Plugin for Android</a>

</p>
<p><a href="http://simonmacdonald.blogspot.ca/2012/04/migrating-your-phonegap-plugins-to.html">Migrating your PhoneGap Plugins to Version 1.5+</a>

</p>
<h2>PhoneGap的Plugin原理</h2>
<h3>PhoneGap由两部分组件构成：</h3>
<ul>
<li>PhoneGap JavaScript API将native功能暴露给运行在浏览器中的JavaScript</li>
<li>被PhoneGap JavaScript API调用的native code（JAVA）</li>
</ul>
<p>PhoneGap的这种方式让JavaScript可以调用手机的常用功能。

</p>
<h3>局限性</h3>
<p>JavaScript在处理一些繁重的任务时，其效率与原生的代码不能比。另外，JavaScript也不能在后台运行，所以我们无法用JavaScript处理后台服务。因此如果我们需要实现一些复杂的商业功能，那么应该尽量使用原生的语言编写。

</p>
<h3>解决方案</h3>
<p>自然地，解决方案就是扩展暴露更多原生的手机功能给JavaScript，让它能做更多的事情。要实现这点，需要两个关键点：

</p>
<ul>
<li>需要一个实现响应功能的原生代码编写的组件</li>
<li>需要构造一个JavaScript API</li>
</ul>
<p>需要注意的是，你需要为每一个你想要实现的系统编写一份独立的原生组件。所有这些原生代码编写的组件都必须与响应的JavaScript API配套。

</p>
<p>而这种解决方案也就是PhoneGap提供的插件方式。

</p>
</div>
            </div>
            <div class="post-block">
                <p class="post-title">A test gist for gist-blog</p>
                <p class="update-date">2012-12-24T09:42:28Z</p>
                <div class="post-md-content"><h3>A test gist for gist-blog</h3>
<p><img src="http://img04.taobaocdn.com/tps/i4/T13gAFXlNXXXXrf6ny-500-190.jpg" alt="hello">

</p>
<script src="https://gist.github.com/4364093.js"></script>

</div>
            </div>
    <section>
</body>
</html>

templates/index.jade
head
    meta(charst="utf-8")
    title GistBlog
    include partials/assets
body
    include partials/header
    section.post-list
        each post in posts
            div.post-block
                p.post-title
                    a(href="#{post.blog_filename}",target="_blank") #{post.description}
                p.update-date #{post.updated_at}
                div.post-md-content !{post.html}
